Homestay [1, Cozy Homestay, 123 Main St, City A, 4.8]
Hotel [2, Luxury Hotel, 456 Elm St, City B, 5]
Resort [3, Beach Resort, 789 Ocean Ave, City C, 4,True]
Villa [4, Mountain Villa, 101 Forest Rd, City D, True, True,  True, False, 20, 330]
CruiseShip [5, CruiseShip Villa, 111 River Blvd, City E, False, True,  True, True, 30, 500, True]
Homestay [6, Green Garden Homestay, 543 Park Ln, City F, 4]
Hotel [7, Grand Palace Hotel, 789 King St, City G, 4]
Resort [8, Sunset Resort, 654 Beach Rd, City H, 3,True]
Villa [9, Lakeside Villa, 123 Lakeview Dr, City H, True, True,  False, False, 25, 400]
Hotel [10, Starlight Hotel, 987 Skyline Ave, City J, 5]
Resort [11, Sandy Beach Resort, 234 Sandy Bay, City K, 4,False]
CruiseShip [12, Forest Cabin, 345 Woods Ave, City L, True, False,  True, True, 40, 620, True]
Resort [13, Island Paradise Resort, 456 Palm St, City K, 5,True]
Villa [14, Cozy Corner Villa, 567 Cozy St, City N, True, True,  True, False, 10, 320]
Resort [15, Mountain Lodge, 678 Summit Rd, City O, 4,True]
Villa [16, Riverfront Retreat, 789 Riverside Dr, City P, True, True,  True, True, 20, 430]
Hotel [17, City Lights Hotel, 890 Downtown Ave, City Q, 3]
Resort [18, Seaside Escape Resort, 901 Oceanfront Blvd, City R, 4,True]
Villa [19, Hilltop Haven Villa, 123 Hillside Dr, City S, True, True,  True, True, 40, 560]
CruiseShip [20, Tropical Oasis CruiseShip, 210 Palm Tree Ln, City T, True, True,  True, False, 20, 700, True]
